<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 250px;
      padding: 15px;
      font-family: system-ui, sans-serif;
      background: #0f172a;
      color: white;
    }
    h3 { margin: 0 0 10px; color: #0ea5e9; }
    p { font-size: 13px; color: #94a3b8; margin-bottom: 15px; }
    button {
      width: 100%;
      padding: 10px;
      background: #0ea5e9;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover { background: #0284c7; }
  </style>
</head>
<body>
  <h3>🛡️ SafeGuard</h3>
  <p>Protect yourself from digital violence.</p>
  <button id="openVault">🔐 Open Evidence Vault</button>
  <script src="popup.js"></script>
</body>
</html>
